[tox]
isolated_build = true
envlist = py{37,38,39,310},mot-py39

[testenv]
allowlist_externals = poetry
                      unzip
                      wget
commands_pre =
    python --version
commands =
    poetry install --no-root --only=test -v
    poetry run pytest -s tests/

[testenv:py{37,38,39,310}]
description = run unit tests

[testenv:mot-py{37,38,39,310}]
description = compute MOT metrics for evaluation
extras = metrics
commands =
    ; Download the needed files to perform the MOT metrics test
    wget -nc https://motchallenge.net/data/MOT17Labels.zip
    unzip -n MOT17Labels.zip
    poetry run python tests/mot_metrics.py

[testenv:docs]
description = invoke mkdocs to build the HTML docs
commands =
    pip install -r docs/requirements.txt
    mkdocs build -d docs_site
